[defaults]
inventory = ./inventory
remote_user = ec2-user
private_key_file = ./webserverkey.pem 
host_key_checking = false


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
